---
- name: Docker | Download Docker for Apple Silicon
  ansible.builtin.get_url:
    url: "{{ docker_apple_silicon }}"
    dest: "{{ ansible_env.USER }}/Downloads/Docker.dmg"
    mode: '0644'

- name: Docker | Wait for Docker Installation
  ansible.builtin.pause:
    prompt: "Please open the Docker.dmg filed in your downloads folder and follow its instructions."
  tags:
    - notest
